{
	"cobblemon.move.hardpress": "Hard Press",
	"cobblemon.move.hardpress.desc": "The target is crushed with an arm, a claw, or the like to inflict damage. The more HP the target has left, the greater the move's power.",
	"cobblemon.move.alluringvoice": "Alluring Voice",
	"cobblemon.move.alluringvoice.desc": "The user attacks the target using its angelic voice. This also confuses the target if its stats have been boosted during the turn.",
	"cobblemon.move.dragoncheer": "Dragon Cheer",
	"cobblemon.move.dragoncheer.desc": "The user raises its allies’ morale with a draconic cry so that their future attacks have a heightened chance of landing critical hits. This rouses Dragon types more.",
	"cobblemon.move.temperflare": "Temper Flare",
	"cobblemon.move.temperflare.desc": "Spurred by desperation, the user attacks the target. This move's power is doubled if the user's previous move failed.",
	"cobblemon.move.supercellslam": "Supercell Slam",
	"cobblemon.move.supercellslam.desc": "The user electrifies its body and drops onto the target to inflict damage. If this move misses, the user takes damage instead.",
	"cobblemon.move.psychicnoise": "Psychic Noise",
	"cobblemon.move.psychicnoise.desc": "The user attacks the target with unpleasant sound waves. For two turns, the target is prevented from recovering HP through moves, Abilities, or held items.",
	"biome.terralith.deep_warm_ocean": "Terralith Deep Warm Ocean",
	"block.cobblemon.oran_berry": "Oran Berry",
	"block.cobblemon.cheri_berry": "Cheri Berry",
	"block.cobblemon.chesto_berry": "Chesto Berry",
	"block.cobblemon.pecha_berry": "Pecha Berry",
	"block.cobblemon.rawst_berry": "Rawst Berry",
	"block.cobblemon.aspear_berry": "Aspear Berry",
	"block.cobblemon.persim_berry": "Persim Berry",
	"block.cobblemon.leppa_berry": "Leppa Berry",
	"block.cobblemon.lum_berry": "Lum Berry",
	"block.cobblemon.figy_berry": "Figy Berry",
	"block.cobblemon.wiki_berry": "Wiki Berry",
	"block.cobblemon.mago_berry": "Mago Berry",
	"block.cobblemon.aguav_berry": "Aguav Berry",
	"block.cobblemon.iapapa_berry": "Iapapa Berry",
	"block.cobblemon.sitrus_berry": "Sitrus Berry",
	"block.cobblemon.touga_berry": "Touga Berry",
	"block.cobblemon.hopo_berry": "Hopo Berry",
	"block.cobblemon.razz_berry": "Razz Berry",
	"block.cobblemon.bluk_berry": "Bluk Berry",
	"block.cobblemon.nanab_berry": "Nanab Berry",
	"block.cobblemon.wepear_berry": "Wepear Berry",
	"block.cobblemon.pinap_berry": "Pinap Berry",
	"block.cobblemon.cornn_berry": "Cornn Berry",
	"block.cobblemon.magost_berry": "Magost Berry",
	"block.cobblemon.rabuta_berry": "Rabuta Berry",
	"block.cobblemon.nomel_berry": "Nomal Berry",
	"block.cobblemon.spelon_berry": "Spelon Berry",
	"block.cobblemon.pamtre_berry": "Pamtre Berry",
	"block.cobblemon.watmel_berry": "Watmel Berry",
	"block.cobblemon.durin_berry": "Durin Berry",
	"block.cobblemon.belue_berry": "Belue Berry",
	"block.cobblemon.chilan_berry": "Chilan Berry",
	"block.cobblemon.chople_berry": "Chople Berry",
	"block.cobblemon.coba_berry": "Coba Berry",
	"block.cobblemon.kebia_berry": "Kebia Berry",
	"block.cobblemon.shuca_berry": "Shuca Berry",
	"block.cobblemon.charti_berry": "Charti Berry",
	"block.cobblemon.tanga_berry": "Tanga Berry",
	"block.cobblemon.kasib_berry": "Kasib Berry",
	"block.cobblemon.babiri_berry": "Babiri Berry",
	"block.cobblemon.occa_berry": "Occa Berry",
	"block.cobblemon.passho_berry": "Passho Berry",
	"block.cobblemon.rindo_berry": "Rindo Berry",
	"block.cobblemon.wacan_berry": "Wacan Berry",
	"block.cobblemon.payapa_berry": "Payapa Berry",
	"block.cobblemon.yache_berry": "Yache Berry",
	"block.cobblemon.haban_berry": "Haban Berry",
	"block.cobblemon.colbur_berry": "Colbur Berry",
	"block.cobblemon.roseli_berry": "Roseli Berry",
	"block.cobblemon.pomeg_berry": "Pomeg Berry",
	"block.cobblemon.kelpsy_berry": "Kelpsy Berry",
	"block.cobblemon.qualot_berry": "Qualot Berry",
	"block.cobblemon.hondew_berry": "Hondew Berry",
	"block.cobblemon.grepa_berry": "Grepa Berry",
	"block.cobblemon.tamato_berry": "Tamato Berry",
	"block.cobblemon.enigma_berry": "Enigma Berry",
	"block.cobblemon.kee_berry": "Kee Berry",
	"block.cobblemon.maranga_berry": "Maranga Berry",
	"block.cobblemon.liechi_berry": "Liechi Berry",
	"block.cobblemon.ganlon_berry": "Ganlon Berry",
	"block.cobblemon.salac_berry": "Salac Berry",
	"block.cobblemon.petaya_berry": "Petaya Berry",
	"block.cobblemon.apicot_berry": "Apicot Berry",
	"block.cobblemon.lansat_berry": "Lansat Berry",
	"block.cobblemon.starf_berry": "Starf Berry",
	"block.cobblemon.micle_berry": "Micle Berry",
	"block.cobblemon.custap_berry": "Custap Berry",
	"block.cobblemon.jaboca_berry": "Jaboca Berry",
	"block.cobblemon.rowap_berry": "Rowap Berry",
	"block.cobblemon.medicinal_leek": "Medicinal Leek",
	"block.cobblemon.revival_herb": "Revival Herb",
	"block.cobblemon.energy_root": "Energy Root",
	"item.mythicalcobbled.energy_charge_l": "Energy Charge L"
}